//======================================
// Navbar Variables
//======================================

@navbar-height          : 50px;
@navbar-height-mb       : 40px;
@navbar-sub-height      : 30px;

@navbar-background      : @dark; //@gray-lighter;
@navbar-sub-background  : @white; //@gray-lightest;

@navbar-link            : lighten(@navbar-background, 20%);
@navbar-link-hover      : lighten(@navbar-background, 40%);
@navbar-logo            : @white;
@navbar-sub-link        : @black;
@navbar-hover           : darken(@navbar-background, 5%);
@navbar-sub-hover       : darken(@navbar-sub-background, 5%);


//======================================
// Navbar Main
//======================================

.navbar-codemy,
.navbar-codemy-sub {
  // border-bottom: 1px solid @border-color;
  font-family: 'Montserrat', 'Proxima Nova Alt', 'Nanum Gothic', Sans-serif;
}

.navbar-codemy {
  display: block;
  width: 100%;
  height: @navbar-height;
  background-color: @navbar-background;
}

.navbar-codemy ul.navbar {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  list-style: none;
}

.navbar-codemy ul.navbar > .pull-left > li,
.navbar-codemy ul.navbar > .pull-right > li {
  display: inline-block;
  margin: 0;
  height: @navbar-height;
  line-height: @navbar-height;
}

.navbar-codemy ul.navbar > .pull-left > li > a,
.navbar-codemy ul.navbar > .pull-right > li > a {
  display: block;
  margin-top: -3px; // Pull Up
  padding: 0 10px;
  height: 100%;
  color: @navbar-link;
  text-decoration: none;
  .transition(200ms ease-in-out all);
  .uppercase;
  i {
    display: inline-block;
    // margin-top: -5px;
    vertical-align: middle;
    font-size: 1.3em;
  }
  &:hover {
    background: @navbar-hover;
    color: @navbar-link-hover;
  }
}

.navbar-codemy ul.navbar li > a.logo {
  font-weight: bold;
  font-size: 1.3em;
  color: @navbar-logo;

  .letter-spacing(-0.05em);
}


// Currently Moved inside the navbar
.navbar-codemy .profile-wrapper {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  // margin-bottom: 7.5px;
  // margin-top: -2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  // background: darken(@navbar-background, 10%);
  // box-shadow: 0 0 0 2px darken(@white, 10%) ;
  vertical-align: bottom;
  img {
    margin-top: 50%;
    margin-left: 50%;
    width: 105%;

    .translate(-50%, -50%);
  }
}

//==============================
// Dropdown -- Navbar Main
//==============================
a.dropdown-toggle i.fa-chevron-down {
  font-size: 0.6em !important;
}

.dropdown-menu.account,
.dropdown-menu.notification {
  margin-top: -10px;
}
.dropdown-menu.notification {
  width: 300px;
}
.dropdown-menu.notification span {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 0.8em;
}
// .dropdown-menu.account:before {
//   position: absolute;
//   top: -7.5px;
//   right: 7.5px;
//   content: '';
//   z-index: 11;
//   width: 0;
//   height: 0;
//   border-left: 10px solid transparent;
//   border-right: 10px solid transparent;
//   border-bottom: 10px solid @white;
// }


//======================================
// Navbar Sub
//======================================

.navbar-codemy-sub {
  display: block;
  width: 100%;
  height: @navbar-sub-height;
  background: @navbar-sub-background;
  border-bottom: 1px solid @border-color;
}

.navbar-codemy-sub ul {
  margin: 0;
  padding: 0 ;
  height: @navbar-sub-height;
  list-style: none;
}

.navbar-codemy-sub li {
  display: inline-block;
  height: @navbar-sub-height;
}

.navbar-codemy-sub ul li a {
  display: block;
  padding: 0 10px;
  height: @navbar-sub-height;
  color: @navbar-sub-link;
  text-decoration: none;
  letter-spacing: 0.05em;
  line-height: @navbar-sub-height;

  .uppercase;
  i {
    vertical-align: middle;
  }
  &:hover {
    background: @navbar-sub-hover;
  }
}

@media screen and (max-width: @screen-xs) {
  .navbar-codemy {
    height: @navbar-height-mb;
  }
  .navbar-codemy ul.navbar > .pull-left > li,
  .navbar-codemy ul.navbar > .pull-right > li {
    display: inline-block;
    margin: 0;
    height: @navbar-height-mb;
    line-height: @navbar-height-mb;
  }
  .navbar-codemy-sub li {
  }
  .navbar-codemy-sub ul li a {
    text-transform: none;
    letter-spacing: 0;
  }
  // .navbar-codemy .profile-wrapper {
  //   overflow: hidden;
  //   margin-bottom: 12.5px;
  //   width: 25px;
  //   height: 25px;
  //   box-shadow: 0 0 0 3px darken(@navbar-background, 10%) ;
  //   img {
  //     margin-bottom: 12.5px;
  //   }
  // }
}

@media screen and (max-width: @screen-tn) {
  .container.mobile-navbar {
    padding: 0;
  }
}