@sidebar-notification-width: 250px;
@notifications-sort-height: 25px;

// .sidebar.notification:before {
//   position: absolute;
//   top: 0;
//   left: 0;
//   display:block;
//   height: 100vh;
//   width: @sidebar-notification-width;
//   content: '';
//   box-shadow: 0px 0px 20px 10px rgba(255,255,255,0.5);
//   background: rgba(255, 255, 255, 0.5);
//   // transform: scale(0.9);
//   opacity: 0.7;
// }

.sidebar.notification {
  // background: @white;
  background: rgba(50, 50, 50, 0.9);
  // border-left: 1px solid @border-color;
  padding: 1em 0;
  z-index: 2;
  width: @sidebar-notification-width;
  color: white;
  // height: 100%;

  position: absolute;
  top: @navbar-height;
  right: -@sidebar-notification-width;
  min-height: 100%;

  //.transition(250ms cubic-bezier(0,.56,1,.47) all);
  .transition(250ms ease-in-out all);
  .box-shadow(-6px 0px 21px -11px rgba(0,0,0,0.66));
}

#wrapper.sidebar-right-notification {
  .sidebar.notification {
    .translate(-@sidebar-notification-width);
    position: fixed;
  }
}


.sidebar.notification {
  h4 {
    text-align: center;
    font-family: 'Montserrat', 'Proxima Nova Alt', Sans-serif;
    font-weight: bold;
    margin: 0;
    margin-bottom: 15px;
    .uppercase;
  }

  ul.notifications-list {
    .strip-list;
  }

  ul.notifications-list li.notifications {
    cursor: pointer;
    //border-top: 1px solid @border-color;
    // padding: 0.5em;
    &:last-child {
      //border-bottom: 1px solid @border-color;
    }
  }

  li.notifications p {
    margin: 0;
  }

  li.notifications a {
    display: block;
    margin: 0;
    font-weight: bold;
    color: white;
    padding: 0.5em;
  }

  p.notification-type {
    background: rgba(40, 40, 40, 0.5);
    color: rgba(255, 255, 255, 0.8);
    padding: 0.5em;
    font-size: 0.9em;
  }

  p.notification-preview {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.5em;
    padding-bottom: 0;
  }

  p.notification-author {
    display: block;
    float: right;
    margin-top: 10px;
    font-weight: bold;
    clear: both;
    padding: 0.5em;
  }
}

ul.notifications-sort {
  height: @notifications-sort-height;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 1em;
  // background: white;
  // background: rgba(150, 150, 150, 0.5);
  text-align: center;
}

ul.notifications-sort li {
  display: inline-block;
  margin: 0;
}

ul.notifications-sort li a {
  display: inline-block;
  padding: 0 10px;
  line-height: @notifications-sort-height;
  height: @notifications-sort-height;
  text-decoration: none;
  text-align: center;
  font-size: 0.9em;
  font-weight: 500;
  color: white;
  width: 80px;
  background: rgba(150, 150, 150, 0.5);
  .transition(200ms ease-in-out all);
  //.uppercase;
  .letter-spacing(0.05em);
  &.all {
    .border-radiuses(0, 0, 3px, 3px);
    margin-right: -4px;
  }
  &.unread {
    .border-radiuses(3px, 3px, 0, 0);
  }
  &.active,
  &:hover {
    //color: @red;
    //font-weight: bold;
    color: rgba(50, 50, 50, 0.9);
    background: rgba(255, 255, 255, 0.85);
    //border-bottom: 3px solid @red;
  }
  // Animating border bottom
  // &:after {
  //   content: '';
  //   display: block;
  //   margin: auto;
  //   margin-top: -3px;
  //   height: 3px;
  //   width: 0;
  //   background: transparent;
  //   transition: width .5s ease, background-color .5s ease;
  // }
  // &:hover:after {
  //   width: 100%;
  //   background: @red;
  // }
}
