h2.accounts {
  margin: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  i.icon-user-outline {
    color: @blue;
  }
}

.account-panel {
  display: block;
   border: 1px solid @gray-lighter;
   padding: 1em;
   border-radius: 3px;
   margin-bottom: 2em;
   .box-shadow-bottom(2px, darken(@gray-lighter, 5%));
}

.account-panel .section-half {
  float: left;
  width: 50%;
}

.account-panel .section-heading {
  font-weight: bold;
  margin-top: 0;
}

.account-panel p.section-sub {
  font-weight: thick;
  color: @gray;
  margin-top: 0;
  font-size: 1.2em;
}

.account-panel span {
  display: block;
  color: lighten(@gray-light, 10%);

}

.account-panel  .avatar-wrapper {
  display: block;
  height: 192px;
  width: 192px;
  overflow: hidden;
  border-radius: 5px;
  img {
    height: 100%;
    margin-left: 50%;
    .translate(-50%);
  }
}


/**
 * List and Items for Username, Password, etc Edit
 */

ul.profile-edit {
  .strip-list;

}

ul.profile-edit li {
  padding: 1em 0;
  border-bottom: 1px solid @gray-lighter;
  h4 {
    font-weight: bold;
    margin: 0;
  }
  .inner {

  }
}

ul.profile-edit li.profile-edit-item .inner {
  padding: 1em 0;
  display: none;
  input {
    border: 1px solid @gray-lighter;
    border-radius: 3px;
    padding: 0.5em;
    width: 200px;
  }
  button {
    vertical-align: top;
  }
  p {
    margin-top: 0.5em;
    color: lighten(@gray-light, 10%);
    font-size: 0.9em;
  }
}

li.profile-edit-item.open .inner {
  //display: block !important;
}






@media screen and (max-width: @screen-sm) {
  .account-panel .section-half {
    float: left;
    width: 100%;
  }
  .account-panel  button#remove-avatar {
    margin-bottom: 10px;
  }
}