textarea.comment-submit {
  display: inline-block;
  width: ~"calc(100% - 120px)";
  min-height: 85px;
  resize: vertical;
  border-radius: 3px;
  border-color: lighten(@gray-lighter, 10%);
  &:focus {
    border-color: @blue;
  }
}

.btn-comment {
  display: inline-block;
  vertical-align: top;
}