/*
**
**  Modal Defaults
**
*/

.modal-dialog,
.modal-content {
  border-radius: 2px;
}

.modal-header {
  cursor: pointer;
  cursor: -webkit-grab;
}

h4.modal-title {
  font-weight: bold;
  font-family: 'Montserrat', 'ProximaNovaAlt', 'Helvetica', Open Sans;

  .uppercase;
}

#draftModal .modal-dialog,
#draftSaveModal .modal-dialog,
#linkModal .modal-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  margin: 0;
  width: 400px;

  .translate(-50%, -50%);
}

#draftModal .modal-body {
  overflow-y: scroll;
  padding: 0;
  height: 400px;
}

#draftSaveModal .modal-body {
  overflow-y: scroll;
  height: 400px;
  h4.draft-title {
    margin-top: 0;
  }
  pre {
    border: 0;
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
  }
  pre code {
    overflow: auto;
    word-wrap: normal;
    white-space: pre;
  }
  blockquote {
    border-left-color: lighten(@blue, 30%);
    border-left-width: 2px;
    background: lighten(@blue, 50%);
  }
}

#draftModal .modal-body ul.draft-list {
  .strip-list;
  a.load-more-draft {
    display: block;
    padding: 1em;
    text-align: center;
    width: 100%;
    font-weight: bold;
    text-decoration: none;
    &:hover {
      background-color: @gray-lighter;
    }
  }
}

#draftModal .modal-body ul.draft-list li.draft {
  padding: 1em;
  border-bottom: 1px solid @border-color;
  &:hover {
    background-color: @gray-lighter;
  }
  a {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
  }
  button {
    float: right;
  }
}

@media screen and (max-width: @screen-tn) {
  #draftModal .modal-dialog,
  #draftSaveModal .modal-dialog,
  #linkModal .modal-dialog {
    width: 300px;
  }
}
