// Outer-most Container Level
.editor-outer {
  margin-top: 15px;
  .btn-toolbar {
    margin-bottom: 10px;
  }
}

// Wraps Title, Text Area and Preview
.editor-wrapper {
  width: 100%;
  height: 100%;
  min-height: 300px;
  border-radius: 3px;
  background: @gray-lightest;
  padding: 1.5em;
}

  // Title Input
  .editor-wrapper input#editor-title {
    width: 100%;
    font-size: 1.5em;
    font-weight: bold;
    padding: 0.5em;
    border: 0;
    margin-bottom: 1em;
    .box-shadow-bottom(2px, @gray-lighter);
    &:focus,
    &:active {
      box-shadow: none;
      border: 0;
      background: darken(@white, 10%);
      .box-shadow-bottom(2px, darken(@gray-lighter, 10%));
    }
  }

// Set paddings for content
  // .textarea-wrapper {
  //   padding-right: 1em;
  // }
  // .preview-wrapper {
  //   padding-left: 1em;
  // }

// Text Area ( Preview OFF )
.textarea-wrapper {
  //float: left;
  width: 100%;
  min-height: 100%;
  textarea#editor-content {
    width: 100%;
    min-height: 300px;
    border: 0;
    border-radius: 3px;
    padding: 0.8em;
    &:focus {
      border: 0;
    }
  }
  ::-webkit-resizer {
      display: none;
  }
}

// Preview Area ( Preview OFF )
.preview-wrapper {
  display: none;
  .preview-inner {
    word-wrap: break-word;
    background: @white;
    border-radius: 3px;
    min-height: 300px;
    padding: 0.8em;
    pre {
      border: 0;
      // background: #EEEEEE;
    }
    blockquote {
      border-left-color: lighten(@blue, 30%);
      border-left-width: 2px;
      background: lighten(@blue, 50%);
    }
  }
}

// Font of Editor
.preview-inner pre code,
.preview-inner pre {
  font-family: 'InputMono', 'ProximaNovaAlt', Monospace, Sans-serif;
}

// Show Preview ON
.editor-wrapper.show-preview {
  .preview-wrapper {
    display: inline-block;
    width: 100%;
    min-height: 100%;
  }
  .textarea-wrapper {
    width: 100%;
    // Delete if side by side
    margin-bottom: 10px;
  }

  // Delete if side by side
  .preview-wrapper,
  .textarea-wrapper {
    padding: 0;
  }
}


// Editor Sections
.editor-content {
  display: block;
  clear: both;
}

.editor-bottom {
  clear: both;
  margin-top: 1em;
}

@media screen and (max-width: @screen-tn) {
  .editor-wrapper input#editor-title {
    font-size: 1.2em !important;
  }
}