// Basic Styling for Toolbar
// Basic Positioning
ul.editor-toolbar {
  .strip-list;
  width: 100%;
  margin-bottom: 10px;
  li {
    display: inline-block;
  }
}

ul.editor-toolbar .btn {
  padding: 0 !important;
}

ul.editor-toolbar li a.btn {
  display: inline-block;
  width: 38px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  vertical-align: middle;
  background: @border-color;
  color: @white;
  i {
    margin: 0 auto;
  }
}

ul.editor-toolbar .dropdown-toolbar {
  background: @border-color;
  border: 0;
  margin-top: -5px;
  box-shadow: none;
  li {
    width: 100%;
    &:hover { background: ligthen(@border-color, 10%); }
  }
  li a {
    font-weight: bold;
  }
}



@media screen and (max-width: @screen-xxs) {
  // Resize button width at screen-tn (479px)
  ul.editor-toolbar li a.btn-gray {
    width: 30px;
    height: 27px;
    line-height: 27px;
  }
}

/* Portrait */
@media only screen
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

}