ul.footer {
  .strip-list;
  border-top: 1px solid @border-color;
  padding-top: 2em;
}

ul.footer li {
  display: inline-block;
  margin: 0 1em;
}

ul.footer li a {
  font-size: 0.8em;
  font-weight: bold;
  color: @gray;
  .uppercase;
  .letter-spacing(0.05em);
  .badge {
    font-size: 0.8em;
  }
  &:hover,
  &:focus {
    text-decoration: none;
    color: @dark;
  }
}
