li.question-item {
  //height: 100px;
  border-bottom: 1px solid @background-color;
  &.is-selected {
    background: lighten(@yellow, 40%);
  }
  &:last-child {
    border-bottom: 0;
  }
}

li.question-item {
  display: block;
  padding: 1em;
}

li.question-item > * {
  vertical-align: middle;
}

li.question-item .profile-wrapper {
  display: inline-block;
  //background: @gray;
  //box-shadow: 0 0 0 2px @gray-light;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
  overflow: hidden;
  img {
    width: 100%;
    margin-left: 50%;
    margin-top:  50%;
    .translate(-50%, -50%);
  }
}

li.question-item .label {
  //font-size: 0.8em;
}

li.question-item .question-meta {
  display: inline-block;
  padding-left: 0.5em;
  max-width: 75%;
  height: 100%;
  h4 {
    display: block;
    margin-top: 0;
    margin-bottom: 0.1em;
    overflow: hidden;
  }
  p {
    display: block;
    margin: 0;
    span.author {
      color: @gray-light;
      strong {
        color: @black;
      }
    }
    span.comment {
      color: @gray-light;
    }
    span.votes {
      i {
        margin-right: -0.3em;
      }
      &.negative-vote {
        color: @red;
      }
      &.zero-vote {
        color: @gray-light;
      }
      &.positive-vote{
        color: @green;
      }
    }
  }
}

li.question-item .answer-count {
  display: inline-block;
  text-align: center;
  float: right;
  margin: 0;
  color: @gray;
  span.count {
    display: block;
    margin-top: 0;
    font-size: 1.8em;
  }
  span.answer {
    display: block;
    font-size: 1em;
  }
}

li.question-item .checked {
  color: @green !important;
}

@media screen and (max-width: @screen-md) {
  li.question-item {
    .question-meta {
      width: 70%;
    }
  }
}


@media screen and (max-width: 510px) {
  li.question-item {
    .question-meta {
      width: 63%;
    }
  }
}

// Small Screen Devices
@media screen and (max-width: @screen-xs) {
  li.question-item {
    padding: 1em 0;
  }
  li.question-item .question-meta {
    width: 100%;
    max-width: 100%;
    padding: 0 0.5em;
  }
  .row-fluid.tags {
    padding: 0 0.5em;
  }
}

@media screen and (max-width: @screen-tn) {
  .row-fluid.tags {
    padding: 0 0.5em;
  }
}