.col-editor {
  float:left;
  width: ~"calc(100% - 350px)";
}

.col-submit-aside {
  float:right;
  padding: 0 15px;
  padding-right: 0;
  width: 350px;
  height: 100%;
}

.col-submit-aside .item-ask {
  width: 100%;
  // height: 300px;
  height: auto;
  padding: 1em;

  // border-radius: 3px;
  // background: @gray-lighter;
  // border-left: 4px solid lighten(@blue, 30%);
  color: @gray;
  background: lighten(@green, 45%);
}

.item-ask-header {
  margin-bottom: 10px;
}

// .item-ask-header h4,
// .item-ask-header i {
//   display: inline-block;
//   //text-align: center;
//   // margin-top: 0;
//   vertical-align: top;
// }

.item-ask-header {
  color: @green;
  i {
    display: table-cell;
  }
  .item-ask-header-inner {
    padding-left: 5px;
    vertical-align: middle;
    display: table-cell;
    h4 small {
      margin-top: 5px;
      display: block;
    }
  }
}

.item-ask-header i {
  color: lighten(@green, 30%);
}


@media screen and (max-width: @screen-lg) {
  .col-editor {
    width: ~"calc(100% - 200px)";
  }
  .col-submit-aside {
    width: 200px;
  }
}

@media screen and (max-width: @screen-md) {
  .col-editor {
    width: ~"calc(100% - 200px)";
  }
  .col-submit-aside {
    width: 200px;
  }
  .item-ask {
    padding: 0.5em;
    height: auto;
  }
  .item-ask h4 {
    font-size: 1em;
    // font-size: 80%;
  }
}

@media screen and (max-width: 767px) {
  .col-editor {
    width: 100%;
  }
}