.post-profile {
  display: block;
  background: @gray-lightest;
  padding: 0.5em;
  border-radius: 3px;
  min-width: 100px;
  p {
    font-size: 0.8em;
    margin: 0;
  }
  p span {
    color: @blue;
  }
}