@posts-sort-height    : 45px;
@posts-sort-height-mb : 30px;

.main.postslist {
  margin-top: 1.5em;
  display: block;
  background: @white;
  border-radius: 3px;
  padding: 0 2em;
  // .box-shadow(0 6px 12px rgba(0, 0, 0, 0.05));
}

ul.posts-sort {
  height: @posts-sort-height;
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid @background-color;
  background: white;
}

ul.posts-sort li {
  display: inline-block;
  margin: 0;

}

ul.posts-sort a.btn {
  margin-top: 5px;
}

ul.posts-sort li a {
  display: inline-block;
  padding: 0 10px;
  line-height: @posts-sort-height;
  height: @posts-sort-height;
  text-decoration: none;
  text-align: center;
  font-size: 0.9em;
  font-weight: 500;
  color: @text-dark;

  .uppercase;
  .letter-spacing(0.05em);

  &.active {
    color: @red;
    border-bottom: 3px solid @red;
  }
  // Animating border bottom
  &:after {
    content: '';
    display: block;
    margin: auto;
    margin-top: -3px;
    height: 3px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
  }
  &:hover:after {
    width: 100%;
    background: @red;
  }
}

ul.posts-list {
  .strip-list;
  background: white;
}

@media screen and (max-width: @screen-xs) {

  .main.postslist {
    padding: 0;
  }
  ul.posts-sort {
    height: @posts-sort-height-mb;
  }
  ul.posts-sort li a {
    height: @posts-sort-height-mb;
    line-height: @posts-sort-height-mb;
  }
}
