ul.accounts-settings {
  .strip-list;
  width: 100%;
  padding: 2em;
  margin-top: 2em;
  background: @gray-lightest;
}

ul.accounts-settings li {
  margin-bottom: 10px;
  &:last-child {
    margin: 0;
  }
}

ul.accounts-settings li a {
  display: block;
  min-height: 70px;
  background: @white;
  padding: 0.5em;
  padding-left: 4.1em;
  border: 1px solid transparent;
  .transition(100ms ease-in-out all);
  .box-shadow-bottom(2px, @gray-lighter);
  &:hover,
  &:focus {
    background: darken(@white, 1%);
    text-decoration: none;
    border: 1px solid @gray-lighter;
  }
}

ul.accounts-settings li a i {
  float: left;
  font-size: 2em;
  margin-left: -1.7em;
  border-radius: 3px;
  color: @white;
  &.icon-user-outline {
    background: @blue;
  }
  &.icon-pen {
    background: @red;
  }
  &.icon-doc {
    background: @green;
  }
  &.icon-chart-outline {
    background: @yellow;
  }
}

ul.accounts-settings li a h3 {
  color: @dark;
  font-weight: bold;
  text-decoration: none;
  margin: 0;
}

ul.accounts-settings li a span {
  display: block;
  color: @gray-light;
  font-size: 1.3em;
  word-wrap: break-word;
}

