

#inner-wrapper {

}

.overlay-black {
  //display: none;
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 0%;
  background: rgba(0,0,0, 0.0);
  opacity: 0;
  z-index: 11;
  .transition(1000ms ease-in-out opacity);
}

.sidebar.right {
  position: absolute;
  top: 0;
  right: 0;
  min-height: 100%;
  z-index: 12;
  .transition(250ms cubic-bezier(0,.56,1,.47) all);
}

#wrapper.sidebar-right-notification {
  #canvas {
    .translate(-@sidebar-notification-width);
  }
}

#wrapper.sidebar-right-markdown {
  .sidebar.markdown {
    .translate(0);
  }
}
