.voting-wrapper {
  .user-select(none);
  a {
    cursor: pointer;
  }
}

a.upvote,
a.downvote {
  &:disabled {
    color: @gray-lightest !important;
  }
}

a.unvote {
  color: @green;
  &:disabled {
    color: @gray-lightest !important;
  }
}

a.undownvote {
  color: @red;
}

a.upvote[disabled="true"],
a.downvote[disabled="true"] {
  pointer-events: none;
}

button.answer-check {
  cursor: pointer;
  position: absolute;
  top: 0.5em;
  right: 1em;
  font-size: 1.8em;
  color: @gray-lighter;
  background: none;
  border: 0;
  outline: 0;
  box-shadow: 0;

  &:hover,
  &.checked {
    color: @green;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-shadow: 0;
  }

  &:disabled:hover {
    color: @gray-lighter;
  }

  &.checkedAnswer {
    color: @green;
    &:hover,
    &:focus {
      color: @green;
    }
  }
}