html, body {
  height: 100%;
  font-family: 'ProximaNovaAlt', 'Helvetica Neue', Helvetica, Sans-serif;
  color: @dark;

  -webkit-font-smoothing: antialiased !important;
          font-smoothing: antialiased;

  -webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
     -moz-box-sizing: border-box; /* Firefox 1 - 28 */
          box-sizing: border-box;

  -webkit-overflow-scrolling: touch !important; //Bring back momentum scrolling in Mobile caused by overflow
}

#wrapper {
  position: relative;
  overflow-x: hidden;
  height: 100%;
}

#canvas {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

#inner-wrapper {
  width: 100%;
  height: 100%;
}

.btn-green {
  color: @white;
  background-color: @green;
  border-bottom: 3px solid darken(@green, 10%);
  &:hover {
    color: @white;
    background-color: darken(@green, 10%);
  }
  &:focus {
    color: @white;
    background-color: darken(@green, 10%);
  }
}

.btn-upper {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.badge-red {
  background-color: @red;
}

@media screen and (max-width: @screen-xs) {
  html, body {
    font-size: 12px;
  }
}