//=====================================
//  Black & White
//=====================================

//@black: #474646;
@black    : #000;
@dark     : #323232; //#262D37;
@white    : #FFF;



//=====================================
//  Blues & Greens
//=====================================

@aqua         : #7FDBFF;
@blue         : #0074D9;

@navy         : #001F3F;
@teal         : #39CCCC;
@green        : #2ECC40;
@olive        : #3D9970;
@lime         : #01FF70;
@skyBlue      : #81DAF6;
@lightGreen   : #5EC872;

//=====================================
//  Warm Colors
//=====================================
@yellow       : #FFDC00;
@orange       : #FF851B;
@red          : #EC6C63;
@fuchsia      : #F012BE;
@purple       : #695EA5;
@maroon       : #85144B;



@border-color : #E0E0E0;


//=====================================
//  Theme Colors (1=lightest ~)
//=====================================
@brand-color: #818181;

@input-color: #FAF9F8;        // Containers, etc
@container-color: #FAF9F8;        // Containers, etc
@background-color: #F2F0ED;        // Background, Inputs
@border-color: #C1BBB6;  // Theme Border

@brand-light: #FBFAF9;    // Post Item?
@brand-lightest: #E4E1DC;

//=====================================
//  Text Colors
//=====================================
@text-dark: #3E3D3C;
@text-light: #8E8C8B;
@text-lighter: #A09F9F;
@text-lightest: #E6E6E6;

