.delete-confirm {
  display: none;
  width: 100%;
  padding: 1em;
  border-radius: 3px;
  background: @red; //lighten(@red, 40%);
  color: @white;
  h4 {
    font-weight: bold;
  }
  p {

  }
  .btn-confirm-delete {
    background: darken(@red, 10%);
    color: @white;
    font-weight: bold;
  }
  .btn-confirm-cancel {
    background: lighten(@red, 10%);
    color: @white;
    font-weight: bold;
  }
}